[33m2f570f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backup-today[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-today[m[33m)[m try 1.22
[33m0c36fdf[m remove
[33m1f44ad2[m check ad
[33ma272e1c[m check 2.1
[33m59f2f58[m all main index
[33m958d171[m Add files via upload
[33m8835d21[m Update index.html
[33m5175743[m Change the button to label
[33mcf6c07e[m Update style.css
[33m91add6d[m Navigation fixed
[33m5387d76[m Updated g form
[33mbab7547[m Naviagtion fixed
[33m8b62e0f[m Fixed Google drive link
[33mdef9d35[m update new
[33m8a8ea9f[m Update style.css
[33m5b001e8[m Update index.html
[33m76635c0[m html script added aos
[33m88a11f2[m shown removed
[33m1b4f2b3[m showns script
[33m4fb41bf[m content change
[33m55aee14[m g form
[33maec1c36[m new meta all then screen opt then i frame , then logos
[33m117ef28[m new meta all then screen opt then i frame
[33me2a5247[m screen opt key words meta
[33m114ee92[m logo update
[33m5c63389[m SEO updates: added meta tags and og:title
[33m5f7ab0f[m Fix sitemap.xml syntax
[33m3da5a92[m add sitemap and robots.txt for SEO
[33m1fdba59[m Updated SEO tags and js improvements
[33m9a3a372[m new meta all
[33m442d535[m added meta tag
[33m00324f5[m metta removed
[33mdfca39b[m meta tag
[33m8823798[m meta tag
[33m3080da3[m new
[33m1b16b8f[m SEO changes
[33m78a8259[m meta search tag
[33m5822455[m i frame
[33m7fa38aa[m recheck
[33md56f224[m mail
[33m7697636[m mail
[33m07d0611[m a6 colors, about us, menu bar and cross
[33m6cefbc1[m changed by varmha
[33ma7a257a[m Remove any lingering submodule cache
[33m78e968e[m style.css and webdesign.html with inline css and js
[33m832f969[m added card 1 photo
[33mc3d0361[m Describe changes
[33ma87886b[m Describe changes
[33ma39bc92[m Describe changes
[33m3a0d6f6[m Describe changes
[33m697c56c[m {commit_message}
[33madbbe80[m Initial commit
